Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.

class Solution 
{
    boolean[][] visited;    
    
    public boolean exist(char[][] board, String word) 
    {
        int row = board.length;
        int column = board[0].length;

        visited = new boolean[row][column];

        for(int i = 0 ; i < row ; i++)
        {
            for(int j = 0 ; j < column ; j++)
            {
               if(word.charAt(0) == board[i][j] && isFound(i , j , 0 , board , word))
               {
                   return true;
               }
            }
        }
    return false; 
    }

public boolean isFound(int i , int j , int index , char[][] board , String word)
{
    if(index == word.length())
    {
        return true;
    }
    
   if(i < 0 || j < 0 || i >= board.length || j >= board[i].length || word.charAt(index) != board[i][j] || visited[i][j])
        {
            return false;
        }

    visited[i][j] = true;

           if(isFound(i+1 , j , index+1 , board , word)|| 
           isFound(i , j+1 , index+1 , board , word)|| 
           isFound(i-1 , j , index+1 , board , word)||
           isFound(i , j-1 , index+1 , board , word))
        {
            return true;
        }

     visited[i][j] = false;
       
     return false;
}
}
