import javax.swing.text.AttributeSet;
import java.util.*;
import java.util.concurrent.atomic.AtomicBoolean;

public class practice 
{
    static class Node 
    {
        Node left;
        Node right;
        int value;

        Node(int value) 
        {
            this.value = value;
            left = null;
            right = null;
        }
    }

    static void levelOrder(Node node)
    {
        if (node == null)
        {
            return;
        }
        Queue<Node> q = new LinkedList<>();

        q.add(node);
        q.add(null);

        while (!q.isEmpty())
        {
            Node curr = q.poll();
  
            if (curr == null)
            {
                if (!q.isEmpty())
                {
                    q.add(null);
                    System.out.println();
                }
            }
            else
                {
                if (curr.left != null) 
                {
                    q.add(curr.left);
                }
                if (curr.right != null) 
                {
                    q.add(curr.right);
                }

                System.out.println(curr.value + " ");
            }
        }

    }

    public static void main(String[] args) 
    {
        practice p = new practice();
        Node root = new Node(55);

            root.left = new Node(2);
            root.right = new Node(3);
            root.left.left = new Node(4);
            root.left.right = new Node(5);
            root.right.right = new Node(6);

        System.out.println("The Levels of the Tree are ");

        p.levelOrder(root);

    }
}


*******************************************************************************************

Given a binary tree, return the level order traversal of its nodes' values. (ie, from left to right, level by level).

For example:
Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
return its level order traversal as:
[
  [3],
  [9,20],
  [15,7]
]

class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) 
    {
        
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        if(root == null)
        {
            return list;
        }
        
        Queue<TreeNode> q = new LinkedList<>();
        
        q.add(root);
        while(!q.isEmpty())
        {
            int size = q.size();
            ArrayList<Integer> temp = new ArrayList<>();
            for(int i = 0 ; i < size ; i++)
            {
                root = q.poll();
                temp.add(root.val);
                
                if(root.left != null)q.add(root.left);
                if(root.right != null)q.add(root.right);
            }
            list.add(temp);
        }
        return list;
        
    }
}
