METHOD 1 : USING SORT O(n^2)


 public static void main(String[] args)
    {
        int [] arr = {12, 3, 4, 1, -7, 9};

        int target = 0;

        if(arr == null || arr.length < 3)
        {
            return;
        }

        Arrays.sort(arr);

        int left , right;

        for(int i = 0 ; i < arr.length-2 ; i++)
        {
            left = i+1;
            right = arr.length-1;
            while(left < right)
            {
                if(arr[i] + arr[left] + arr[right] == target)
                {
                    System.out.println(arr[i] + " " + arr[left] + " " + arr[right]);
                    return;
                }
                else
                {
                    if(arr[i] + arr[left] + arr[right] < target)
                    {
                        left++;
                    }
                    else
                    {
                        right--;
                    }
                }
            }
        }
    }
}
