Given an integer array ‘arr[]’ of size n, find sum of all sub-arrays of given array.

Examples :

Input   : arr[] = {1, 2, 3}
Output  : 20
Explanation : {1} + {2} + {3} + {2 + 3} + 
              {1 + 2} + {1 + 2 + 3} = 20

Input  : arr[] = {1, 2, 3, 4}
Output : 50


public static void main(String[] args)
{
int [] arr = {1, 2, 3};
int sum = 0;
for(int i = 0 ; i < arr.length ; i++)
  {
    int temp = 0;
    for(int j = i ; j < arr.length ; j++)    //i = 0 ; j = 0 , 1 , 2      ;       i = 1 ; j = 1 , 2      ;       i = 2 ; j = 2
      {
        temp += arr[j];
        sum += temp;
      }
  }
  
 System.out.println(sum);
 
 
      
