public class practice
{

    Node head;
    Node tail;
    static int size = 0;
    class Node
    {
        Node next;
        Node prev;

        int value;
        Node(int value)
        {
            this.value = value;
            next = null;
            prev = null;
        }
    }


    void print()
    {
        Node temp = head;

        while(temp != null)
        {
            System.out.print(temp.value + " ");

            if(temp.next != null)
            {
                System.out.print(" <-> ");
            }

            temp = temp.next;
        }
    }
    void push(int new_data)
    {
        Node new_node = new Node(new_data);
        if(head == null)
        {
            head = new_node;
            tail = new_node;
            head.prev = null;
            tail.next = null;
        }
        else
        {
            tail.next = new_node;
            new_node.prev = tail;
            tail = new_node;
            tail.next = null;
        }
        size++;
    }

    void min()
    {
        Node temp = head;

        int min = temp.value;

        while(temp != null)
        {
            if(min > temp.value)
            {
                min = temp.value;
            }
            temp = temp.next;
        }

        System.out.println("Min value is " + min);
    }

    void max()
    {
        Node temp = head;

        int max = temp.value;

        while(temp != null)
        {
            if(max < temp.value)
            {
                max = temp.value;
            }
            temp = temp.next;
        }
        System.out.println("Min value is " + max);

    }


    public static void main(String[] args)
    {
        practice p = new practice();

        p.push(123);
        p.push(223);
        p.push(323);
        p.push(423);
        p.push(5);

        p.print();

        p.min();
    }
}
