import java.util.Scanner;
import java.util.*;
class practice3
{
    public static void main(String [] args)
    {
        String s1 = "{[}]";

        practice3 p = new practice3();

        System.out.println(p.isBalanced(s1));
    }

    public boolean isBalanced(String s1)
    {
        char [] arr = s1.toCharArray();

        Stack<Character> stack = new Stack<Character>();

        for(int i = 0 ; i < arr.length ; i++)
        {
            if(arr[i] == '(' || arr[i] == '{' || arr[i] ==  '[')
            {
                stack.push(arr[i]);
            }

            else
            {
                if(stack.isEmpty() || !isEqual(stack.peek() , arr[i]))
                {
                    return false;
                }
                else
                {
                    stack.pop();
                }
            }
        }

        return stack.isEmpty();
    }

    public boolean isEqual(char opening , char closing)
    {
        if(opening == '(' && closing == ')')
        {
            return true;
        }

        else if(opening == '[' && closing == ']')
        {
            return true;
        }

        else if(opening == '{' && closing == '}')
        {
            return true;
        }

        return false;
    }
}
