 public static void main(String[] args)
    {
        String s1 = "A man, a plan, a canal: Panama";
        s1 = s1.replaceAll("\\W" , "").toLowerCase();

        int j = s1.length()-1;

        int count = 0;

        while(j > s1.length()/2)
        {
            for(int i = 0 ; i < s1.length()/2 ; i++)
            {
                System.out.println(s1.charAt(j));
                if(s1.charAt(i) != s1.charAt(j))
                {
                    count++;
                }
                j--;
            }
        }

        if(count > 0)
        {
            System.out.println("Not a palindrome");
        }
        else
        {
            System.out.println("Palindrome");
        }
    }
