METHOD 1 : PREDEFINED METHOD

    public static void main(String[] args)
    {
        int n = 123;
        String res = Integer.toBinaryString(n);
        System.out.println(res);
    }
    
**********************************************************************************************************************************

METHOD 2 : USING STACKS

    public static void main(String[] args)
    {
        int n = 123;

        Stack<Integer> stack = new Stack<>();

        while(n > 0)
        {
            int d = n % 2;
            stack.push(d);
            n = n/2;
        }

        System.out.println(stack);
    }
    
**********************************************************************************************************************************
