1. Selecting and displaying all columns in a table

Schema : Sakila
Table : Address

SELECT * FROM Sakila.Address

**************************************************************************************************************

2. Create new tables

Select a schema
Table name - countries and add 3 columns

CREATE TABLE countries(
COUNTRY_ID varchar(2),
COUNTRY_NAME varchar(40),
REGION_ID decimal(10,0),
);


**************************************************************************************************************

3. Ordering by ascending or descending

arranging column name "first_name" in actor table under sakila schema

Select * from sakila.actor
ORDER BY first_name DESC;

Select * from sakila.actor
ORDER BY first_name ASC;

**************************************************************************************************************

4.Write a SQL statement to display a string "This is SQL Exercise, Practice and Solution"

SELECT "This is Aditya";

**************************************************************************************************************

